# tpl-dubbo-hdw-202009

./: .gitignore  README.md
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-service/: pom.xml
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-service/src/main/java/com/hdw/: BaseServiceApplication.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-service/src/main/resources/: application-prod.yml  application.yml  redisson-single.yml
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/: pom.xml
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/: BaseWebApplication.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/enterprise/controller/: EnterpriseController.java  EnterpriseDepartmentController.java  EnterpriseJobController.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/exception/: GlobalExceptionHandler.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/interceptor/: InterceptorProperties.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/job/controller/: ScheduleJobLogController.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/job/dto/: JobLogDTO.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/job/entity/: ScheduleJobLogEntity.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/job/service/: IScheduleJobLogService.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/job/util/: ScheduleUtil.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/mail/dto/: MailDTO.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/monitor/cotroller/: ActuatorRedisController.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/mq/config/: ActiveMQConfig.java  ActiveMQReceiveMsgService.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/shiro/cache/: ShiroRedisCache.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/shiro/jwt/: JwtToken.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/sms/controller/: SmsController.java  SmsRecordController.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/system/aspect/: AutoLogAspect.java  SysLogAspect.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/system/controller/: UpLoadController.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/system/dto/: PasswordDTO.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/task/: ScheduledThreadPoolConfig.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/websocket/: SmsPushSocket.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/java/com/hdw/websocket/config/: WebSocketConfig.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-web/src/test/java/com/hdw/test/: BaseWebApplicationTests.java  MyTest.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/: pom.xml
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/java/com/hdw/: GeneratorApplication.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/java/com/hdw/controller/: SysGeneratorController.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/java/com/hdw/dao/: SysGeneratorDao.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/java/com/hdw/entity/: ColumnEntity.java  TableEntity.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/java/com/hdw/service/: SysGeneratorService.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/java/com/hdw/utils/: BaseException.java  BaseExceptionHandler.java  GeneratorUtils.java  PageUtils.java
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/resources/: application.yml
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/resources/template/mybatisPlus3/: Entity.java.vm  ServiceImpl.java.vm
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/resources/template/mybatisPlus3Dubbo/: Controller.java.vm
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-generator/src/main/resources/views/: index.html
jdk8-boot2-dubbo-jwt-redis-activemq-mp3-hdw-20200903/hdw-monitor/: pom.xml
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-mapper/: pom.xml
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-mapper/src/main/java/com/hdw/enterprise/entity/: Enterprise.java  EnterpriseDepartment.java  EnterpriseJob.java
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-mapper/src/main/java/com/hdw/enterprise/mapper/: EnterpriseDepartmentMapper.java
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-mapper/src/main/java/com/hdw/sms/dto/: SmsTypeDTO.java
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-mapper/src/main/java/com/hdw/sms/entity/: SmsRecord.java  SmsType.java  SysSms.java
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-base-mapper/src/main/java/com/hdw/sms/mapper/: SmsRecordMapper.java  SmsTypeMapper.java
jdk8-boot2-dubbo2.7.6-jwt-redis-activemq-mp3-hdw-20200903/hdw-common/: pom.xml
webpack3-vue-ele-hdw-20200512/: README.md  (+2 more)
(+263 files in other folders)
